DB_CONNECTION=postgres
## localhost , postgres(docker service name)
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=homework
DB_USERNAME=daniel
DB_PASSWORD=mypassword

## redis
REDIS_IP=127.0.0.1
REDIS_DB_ID=0
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=""

### 用openssl產生 暫時不實作
## openssl rand -hex 64 | head -c 32 
#TOKEN_SYMMETRIC_KEY=123123123123123123123123123123123
#ACCESS_TOKEN_DURATION=60h
#REFRESH_TOKEN_DURATION=24h

## grpc
GRPC_PORT=50052

#### Docker
# global name for container prefix
COMPOSE_PROJECT_NAME=dcard-homework
# golang
GOLANG_VERSION=1.18

# postgres
POSTGRES_VERSION=14
POSTGRES_USER="${DB_USERNAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"
POSTGRES_DB="${DB_DATABASE}"